<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="#f9f9f9"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="top"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/info_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Press the Button to Start the Timers"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/text_view_4_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:text=""
        android:textColor="#008000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_8_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text=""
        android:textColor="#008000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/wake_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:background="#C01831"
        android:onClick="meonFb"
        android:text="I'm Awake"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
</LinearLayout>
